PORT=5001

CLIENT_URL='http://localhost:3000'

DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=duongcoi1803
DATABASE_PORT=3306
DATABASE_NAME=cybergame

SECRETKEY = asmNodeSql


# payment

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment
VNPAY_SECRET_KEY=BIEHEVDQJWYJATLCIPVFIPLKJVIPSQZS
VNPAY_TMNCODE=PIEK765C